<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item
         android:id="@+id/logout_menu_item"
         android:title="Logout"
         android:icon="@drawable/ic_baseline_logout_24"
         app:showAsAction="always"
         />
    <item
        android:id="@+id/maps_menu_item"
        android:title="Maps"
        android:icon="@drawable/ic_baseline_map_24"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/cprofile_menu_item"
        android:title="Profile"
        android:icon="@drawable/baseline_person_24"
        app:showAsAction="ifRoom"
        />
</menu>