<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@color/black"
    >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendRequestActivityMain"
            android:layout_width="300dp"
            android:layout_height="300dp"
            style="@style/Widget.Material3.Button.TonalButton"
            android:text="Send Request"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"
            />

</RelativeLayout>



