<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/color1"
    app:cardElevation="20dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/clientEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/belleza"
            android:text="narendranath.m@gmail.com"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            />

        <TextView
            android:id="@+id/clientAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/belleza"
            android:text="CLIENT ADDRESS"
            android:textSize="24sp"
            android:textColor="@color/lightgreen"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/acceptRequestRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:text="ACCEPT REQUEST"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/white"
            />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>